MemoGenerator/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="MemoGenerator.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="using:MemoGenerator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <StackPanel Margin="18" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Spacing="30">
        <StackPanel Margin="2,0,-4,0" Orientation="Vertical" Spacing="12">
            <Button x:Name="memoGeneratorSideButton" Background="DarkBlue" Click="changePanel" Foreground="White" Tag="0">
                메모 생성
            </Button>
            <Button x:Name="taxCalculatorSideButton" Background="DarkBlue" Click="changePanel" Foreground="White" Tag="1">
                세액 계산
            </Button>
        </StackPanel>

        <Frame Width="2" Background="LightGray" />

        <!--  메모 생성  -->
        <StackPanel x:Name="memoGeneratorPanel" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="4"
                    Orientation="Vertical">
            <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="memoTextBox" MinWidth="680" Margin="10" VerticalAlignment="Center" Background="Beige"
                         FontFamily="맑은 고딕" FontSize="16" Foreground="Black" IsReadOnly="True" Text="" />
                <Button x:Name="copyButton" Margin="4" Background="LightSteelBlue" Click="copyButton_Click">
                    복사
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Spacing="26">
                <StackPanel Margin="0,-10,0,0" Orientation="Vertical">
                    <TextBlock Margin="10,11,0,10" VerticalAlignment="Center" FontWeight="Bold" Text="거래 식별" />
                    <StackPanel Width="220" Padding="10" VerticalAlignment="Top" Background="#F6F6F6" BorderBrush="DarkGray"
                                BorderThickness="1" CornerRadius="10" Orientation="Vertical">
                        <TextBox x:Name="dateTextBox" Width="100" Margin="4" HorizontalAlignment="Left" Header="날짜"
                                 PlaceholderForeground="LightGray" PlaceholderText="240619" TextChanged="updateIdentifyingComponent" />
                        <TextBlock x:Name="dateErrorTextBox" Margin="4" FontSize="11" Foreground="Red" Text="날짜 오류" />
                        <TextBox x:Name="amountTextBox" Width="180" Margin="4" HorizontalAlignment="Left" Header="금액"
                                 PlaceholderForeground="LightGray" PlaceholderText="금액을 입력하세요." TextChanged="updateIdentifyingComponent" />
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="paymentProofStackPanel" Margin="0,-10,0,0" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" Text="결제 증빙" />
                        <RadioButtons x:Name="paymentProofTypeRadioButton" Margin="40,0,0,0" MaxColumns="2"
                                      SelectedIndex="{Binding SelectedPaymentProofTypeIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectionChanged="updatePaymentProofMethodComponent">
                            <RadioButton Margin="0,0,-46,0" Padding="6">계산서</RadioButton>
                            <RadioButton Margin="0,0,-46,0" Padding="6">카드</RadioButton>
                        </RadioButtons>
                    </StackPanel>
                    <StackPanel Padding="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#F6F6F6" BorderBrush="DarkGray"
                                BorderThickness="1" CornerRadius="10" Orientation="Vertical">
                        <StackPanel x:Name="invoicePanel">
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBox x:Name="invoiceDateTextBox" Width="110" Margin="4" HorizontalAlignment="Left" Header="발행일자"
                                         IsEnabled="{Binding EnableInvoice}"
                                         PlaceholderForeground="LightGray" PlaceholderText="0619"
                                         Text="{Binding InvoiceInfo.Date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         TextChanged="updatePaymentProofMethodComponent" />
                                <CheckBox x:Name="invoiceDateTodayCheckbox" Margin="8,26,0,0" Click="updatePaymentProofMethodComponent" Content="금일"
                                          IsChecked="{Binding InvoiceInfo.IsToday, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          IsEnabled="{Binding EnableInvoice}" />
                            </StackPanel>
                            <TextBlock x:Name="invoiceDateErrorTextBox" Margin="4" FontSize="11" Foreground="Red" Text="발행일자 오류"
                                       Visibility="{Binding InvoiceInfo.IsVisibleDateError}" />
                            <StackPanel Padding="0,10,0,10" Orientation="Vertical">
                                <CheckBox x:Name="taxInvoiceCheckBox" Click="updatePaymentProofMethodComponent" Content="계산서"
                                          IsChecked="{Binding InvoiceInfo.IncludesInvoice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          IsEnabled="{Binding EnableInvoice}" />
                                <RadioButtons x:Name="invoiceTypeRadioButtons" Margin="10,-2,-10,0"
                                              IsEnabled="{Binding EnableInvoiceTypeRadioButtons}"
                                              MaxColumns="2"
                                              SelectedIndex="{Binding InvoiceInfo.SelectedInvoiceTypeIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              SelectionChanged="updatePaymentProofMethodComponent">
                                    <x:String>세금계산서</x:String>
                                    <x:String>면세계산서</x:String>
                                </RadioButtons>
                            </StackPanel>
                            <CheckBox x:Name="transactionStatementCheckBox" Click="updatePaymentProofMethodComponent" Content="거래명세서"
                                      IsChecked="{Binding InvoiceInfo.IncludesTransactionSpecification, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      IsEnabled="{Binding EnableInvoice}" />
                            <TextBlock Margin="10" FontWeight="Bold"
                                       Foreground="{Binding InvoiceHeaderColor}"
                                       Text="사업자" />
                            <ComboBox x:Name="companyCheckBox"
                                      IsEnabled="{Binding EnableInvoice}"
                                      SelectedIndex="{Binding InvoiceInfo.SelectedBusinessIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                      SelectionChanged="updatePaymentProofMethodComponent">
                                <ComboBoxItem>미지정</ComboBoxItem>
                                <ComboBoxItem>일이삼사</ComboBoxItem>
                                <ComboBoxItem>대미기프트</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <Frame Height="2" Margin="0,12,0,0" Background="DarkGray" />
                        <StackPanel x:Name="cardPanel">
                            <RadioButtons x:Name="cardRadioButtons" Margin="0,4,0,0"
                                          IsEnabled="{Binding EnableCard}"
                                          MaxColumns="1"
                                          SelectedIndex="{Binding CardInfo.SelectedCardTypeIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                          SelectionChanged="updatePaymentProofMethodComponent">
                                <RadioButtons.Items>
                                    <x:String>비씨카드 결제</x:String>
                                    <x:String>나이스페이 결제</x:String>
                                </RadioButtons.Items>
                            </RadioButtons>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="proofDocumentStackPanel" Margin="0,-10,0,0" Orientation="Vertical">
                    <TextBlock Margin="10,11,0,10" VerticalAlignment="Center" FontWeight="Bold" Text="증빙 서류" />
                    <StackPanel Orientation="Vertical" Spacing="26">
                        <StackPanel Padding="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#F6F6F6" BorderBrush="DarkGray"
                                    BorderThickness="1" CornerRadius="10" Orientation="Vertical">
                            <TextBlock Margin="4" FontWeight="Normal" Text="발송 경로" />
                            <CheckBox x:Name="sendingEmailCheckBox" Click="updateDocumentsDeliveryRouteComponent" Content="메일"
                                      IsChecked="{Binding DeliversByEmail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBox x:Name="emailTextBox" Width="200" Margin="4" HorizontalAlignment="Left"
                                     IsEnabled="{Binding DeliversByEmail}"
                                     PlaceholderForeground="LightGray" PlaceholderText="example@email.com"
                                     Text="{Binding EmailAddress, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextChanged="updateDocumentsDeliveryRouteComponent" />
                            <CheckBox x:Name="sendingRegisteredCheckBox" Click="updateDocumentsDeliveryRouteComponent" Content="등기"
                                      IsChecked="{Binding DeliversByRegisteredMail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <TextBox x:Name="documentListTextBox" Width="200" Margin="4,14,4,4" Header="상세 목록" PlaceholderForeground="LightGray"
                                     PlaceholderText="승낙서, 각서, ..."
                                     Text="{Binding DetailedDocumentList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextChanged="updateDocumentsDeliveryRouteComponent" />
                            <CheckBox Margin="10,0,0,0" Click="updateDocumentsDeliveryRouteComponent" Content="4대보험완납증명서"
                                      IsChecked="{Binding ChecksCertificateOfInsurancePayment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            <CheckBox Margin="10,0,0,0" Click="updateDocumentsDeliveryRouteComponent" Content="카드영수증"
                                      IsChecked="{Binding ChecksReceiptOfCard, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  세액 계산  -->
        <StackPanel x:Name="taxCalculatorPanel" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Canvas x:Name="itemsCanvas" Width="680" Height="390">
                    <StackPanel Width="680" Height="390" Padding="10" Background="#EEEEEE" CornerRadius="4"
                                Spacing="12">
                        <StackPanel Padding="36,0,0,0" Orientation="Horizontal" Spacing="20">
                            <TextBlock Width="100" FontWeight="Bold" Text="수량" TextAlignment="Center" />
                            <TextBlock Width="130" FontWeight="Bold" Text="총 금액" TextAlignment="Center" />
                            <TextBlock Width="100" FontWeight="SemiBold" Foreground="Blue" Text="단가(VAT제외)" TextAlignment="Center" />
                            <TextBlock Width="110" FontWeight="SemiBold" Foreground="Blue" Text="공급가액" TextAlignment="Center" />
                            <TextBlock Width="100" FontWeight="SemiBold" Foreground="Blue" Text="세액" TextAlignment="Center" />
                        </StackPanel>
                        <StackPanel x:Name="itemStackPanel1" Orientation="Horizontal" Spacing="20">
                            <TextBlock Padding="8,3,0,0" FontWeight="SemiBold" Text="1" />
                            <TextBox Width="100" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[0].Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="130" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[0].Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[0].UnitPrice}"
                                     TextAlignment="Right" />
                            <TextBox Width="110" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[0].VOS}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[0].VAT}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <StackPanel x:Name="itemStackPanel2" Orientation="Horizontal" Spacing="20">
                            <TextBlock Padding="8,3,0,0" FontWeight="SemiBold" Text="2" />
                            <TextBox Width="100" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[1].Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="130" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[1].Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[1].UnitPrice}"
                                     TextAlignment="Right" />
                            <TextBox Width="110" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[1].VOS}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[1].VAT}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <StackPanel x:Name="itemStackPanel3" Orientation="Horizontal" Spacing="20">
                            <TextBlock Padding="8,3,0,0" FontWeight="SemiBold" Text="3" />
                            <TextBox Width="100" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[2].Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="130" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[2].Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[2].UnitPrice}"
                                     TextAlignment="Right" />
                            <TextBox Width="110" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[2].VOS}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[2].VAT}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <StackPanel x:Name="itemStackPanel4" Orientation="Horizontal" Spacing="20">
                            <TextBlock Padding="8,3,0,0" FontWeight="SemiBold" Text="4" />
                            <TextBox Width="100" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[3].Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="130" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[3].Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[3].UnitPrice}"
                                     TextAlignment="Right" />
                            <TextBox Width="110" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[3].VOS}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[3].VAT}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <StackPanel x:Name="itemStackPanel5" Orientation="Horizontal" Spacing="20">
                            <TextBlock Padding="8,3,0,0" FontWeight="SemiBold" Text="5" />
                            <TextBox Width="100" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[4].Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="130" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[4].Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[4].UnitPrice}"
                                     TextAlignment="Right" />
                            <TextBox Width="110" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[4].VOS}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[4].VAT}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <StackPanel x:Name="itemStackPanel6" Orientation="Horizontal" Spacing="20">
                            <TextBlock Padding="8,3,0,0" FontWeight="SemiBold" Text="6" />
                            <TextBox Width="100" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[5].Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="130" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[5].Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[5].UnitPrice}"
                                     TextAlignment="Right" />
                            <TextBox Width="110" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[5].VOS}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[5].VAT}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <StackPanel x:Name="itemStackPanel7" Orientation="Horizontal" Spacing="20">
                            <TextBlock Padding="8,3,0,0" FontWeight="SemiBold" Text="7" />
                            <TextBox Width="100" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[6].Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="130" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[6].Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[6].UnitPrice}"
                                     TextAlignment="Right" />
                            <TextBox Width="110" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[6].VOS}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[6].VAT}"
                                     TextAlignment="Right" />
                        </StackPanel>
                        <StackPanel x:Name="itemStackPanel8" Orientation="Horizontal" Spacing="20">
                            <TextBlock Padding="8,3,0,0" FontWeight="SemiBold" Text="8" />
                            <TextBox Width="100" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[7].Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="130" BorderBrush="Black" CornerRadius="0"
                                     Text="{Binding ItemInfos[7].Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[7].UnitPrice}"
                                     TextAlignment="Right" />
                            <TextBox Width="110" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[7].VOS}"
                                     TextAlignment="Right" />
                            <TextBox Width="100" Background="LightYellow" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                     IsTabStop="False"
                                     Text="{Binding ItemInfos[7].VAT}"
                                     TextAlignment="Right" />
                        </StackPanel>
                    </StackPanel>
                    <Frame x:Name="itemsStrikethrough" Canvas.Left="12" Canvas.Top="129" Width="660" Height="1"
                           Background="Red" />
                </Canvas>
                <StackPanel Margin="96,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" Spacing="6">
                    <TextBlock Margin="0,6,0,0" Padding="0,0,0,0" VerticalAlignment="Center" FontWeight="SemiBold" Text="합계 금액:" />
                    <Canvas>
                        <TextBox x:Name="totalAmountTextBox" Width="130" Background="PapayaWhip" BorderBrush="Gray" CornerRadius="0"
                                 FontWeight="Bold" IsReadOnly="True" IsTabStop="False"
                                 Text="{Binding TotalAmount}"
                                 TextAlignment="Right" />
                        <Frame x:Name="totalAmountStrikethrough" Canvas.Left="-74" Canvas.Top="15" Width="210" Height="1"
                               Background="Red" />
                    </Canvas>
                </StackPanel>
                <Frame Height="1" Margin="0,22,0,0" Background="Gray" />
                <StackPanel Orientation="Vertical">
                    <StackPanel x:Name="extraItemStackPanel" Margin="0,10,0,0" Padding="11,6,0,6" Orientation="Horizontal" Spacing="20">
                        <TextBlock x:Name="extraItemTitleTextBlock" Padding="8,3,0,0" FontWeight="SemiBold" Text="E" />
                        <TextBox Width="100" Background="Gold" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                 IsTabStop="False"
                                 Text="{Binding DeductedItemInfo.Quantity}"
                                 TextAlignment="Right" />
                        <TextBox Width="130" Background="Gold" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                 IsTabStop="False"
                                 Text="{Binding DeductedItemInfo.Amount}"
                                 TextAlignment="Right" />
                        <TextBox Width="100" Background="Gold" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                 IsTabStop="False"
                                 Text="{Binding DeductedItemInfo.UnitPrice}"
                                 TextAlignment="Right" />
                        <TextBox Width="110" Background="Gold" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                 IsTabStop="False"
                                 Text="{Binding DeductedItemInfo.VOS}"
                                 TextAlignment="Right" />
                        <TextBox Width="100" Background="Gold" BorderBrush="Gray" CornerRadius="0" IsReadOnly="True"
                                 IsTabStop="False"
                                 Text="{Binding DeductedItemInfo.VAT}"
                                 TextAlignment="Right" />
                    </StackPanel>
                    <StackPanel Margin="36,0,0,0" Padding="8,8,8,8" CornerRadius="4" Orientation="Horizontal" Spacing="6">
                        <TextBlock x:Name="deductedTotalAmountTextBlock" Padding="0,0,0,5" VerticalAlignment="Center" FontWeight="SemiBold" Text="공제 후 합계 금액:" />
                        <TextBox x:Name="deductedTotalAmountTextBox" Width="130" VerticalAlignment="Top" Background="Orange" BorderBrush="Gray"
                                 CornerRadius="0" FontWeight="Bold" IsReadOnly="True" IsTabStop="False"
                                 Text="{Binding DeductedTotalAmout}"
                                 TextAlignment="Right" />
                        <TextBlock Margin="18,0,0,0" Padding="0,0,0,4" VerticalAlignment="Center" FontWeight="SemiBold" Text="공제" />
                        <CheckBox x:Name="deductionCheckBox" Margin="0,0,-100,0" Click="deductionCheckBox_Click"
                                  IsChecked="{Binding IsEnableDeduction, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock x:Name="deductionRateTextBlock" Margin="18,0,0,0" Padding="0,0,0,4" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="비율" />
                        <TextBox x:Name="deductionRateTextBox" Width="30" Margin="6,0,0,0" BorderBrush="Black" CornerRadius="0"
                                 Text="{Binding DeductionRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 TextAlignment="Right" />
                        <TextBlock x:Name="deductingTargetTextBlock" Margin="18,0,0,0" Padding="0,0,0,4" VerticalAlignment="Center" FontWeight="SemiBold"
                                   Text="공제 대상" />
                        <ComboBox x:Name="deductingTargetComboBox"
                                  SelectedIndex="{Binding DeductingRow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  SelectionChanged="deductingTargetComboBox_SelectionChanged">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button x:Name="resetButton" Margin="20,0,0,0" VerticalAlignment="Top" Background="Red" Click="resetButton_Click"
                    Foreground="White">
                초기화
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
