MemoGenerator/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MemoGenerator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
        <StackPanel Orientation="Horizontal" Margin="30">
            <TextBox x:Name="memoTextBox" Text="" Foreground="Black" Background="Beige" VerticalAlignment="Center"
                     FontSize="16" FontFamily="맑은 고딕" Margin="10" Width="700" IsReadOnly="True"></TextBox>
            <Button x:Name="copyButton" Click="copyButton_Click" Background="LightSteelBlue">복사</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Spacing="30">
            <StackPanel Orientation="Vertical" Width="220" Padding="10" VerticalAlignment="Top"
                        BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Background="#F6F6F6">
                <TextBox x:Name="dateTextBox" Width="100" Header="날짜" PlaceholderText="240619" PlaceholderForeground="LightGray" 
                         HorizontalAlignment="Left" Margin="4" 
                         TextChanged="updateIdentifyingComponent"></TextBox>
                <TextBlock x:Name="dateErrorTextBox" Text="날짜 오류" Margin="4" Foreground="Red" FontSize="11"></TextBlock>
                <TextBox x:Name="amountTextBox" Width="180" Header="금액" PlaceholderText="금액을 입력하세요." PlaceholderForeground="LightGray"
                         HorizontalAlignment="Left" Margin="4"
                         TextChanged="updateIdentifyingComponent"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Padding="10" VerticalAlignment="Top"
                        BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Background="#F6F6F6">
                <TextBox x:Name="invoiceDateTextBox" Width="110" Header="발행일자" PlaceholderText="0619" PlaceholderForeground="LightGray"
                         HorizontalAlignment="Left" Margin="4"
                         TextChanged="updatePaymentProofMethodComponent"></TextBox>
                <TextBlock x:Name="invoiceDateErrorTextBox" Text="발행일자 오류" Margin="4" Foreground="Red" FontSize="11"></TextBlock>
                <StackPanel Orientation="Vertical" Padding="0, 10, 0, 10">
                    <CheckBox x:Name="taxInvoiceCheckBox" Content="계산서"
                              Click="updatePaymentProofMethodComponent"/>
                    <RadioButtons x:Name="invoiceTypeRadioButtons" MaxColumns="2" SelectedIndex="0" Margin="10, -2, -10, 0"
                                  SelectionChanged="updatePaymentProofMethodComponent">
                        <x:String>세금계산서</x:String>
                        <x:String>면세계산서</x:String>
                    </RadioButtons>
                </StackPanel>
                <CheckBox x:Name="transactionStatementCheckBox" Content="거래명세서"
                          Click="updatePaymentProofMethodComponent"/>
                <TextBlock Text="사업자" Margin="10" FontWeight="Bold"></TextBlock>
                <CheckBox x:Name="companyCheckBox" Content="대미기프트"
                          Click="updatePaymentProofMethodComponent"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Spacing="30">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Padding="10" VerticalAlignment="Top"
                            BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Background="#F6F6F6">
                    <TextBlock Text="서류 발송 경로" Margin="4" FontWeight="Normal"></TextBlock>
                    <CheckBox x:Name="sendingEmailCheckBox" Content="메일"
                                Click="updateDocumentsDeliveryRouteComponent"/>
                    <CheckBox x:Name="sendingRegisteredCheckBox" Content="등기" 
                                Click="updateDocumentsDeliveryRouteComponent"/>
                    <TextBox x:Name="documentListTextBox" Width="200" Header="상세 목록" Margin="4"
                             PlaceholderText="4대보험완납증명서, ..." PlaceholderForeground="LightGray"
                             TextChanged="updateDocumentsDeliveryRouteComponent"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Padding="10" VerticalAlignment="Top"
                            BorderBrush="DarkGray" BorderThickness="1" CornerRadius="10" Background="#F6F6F6">
                    <TextBox x:Name="emailTextBox" Width="200" Header="발송 이메일" PlaceholderText="example@email.com" PlaceholderForeground="LightGray"
                             HorizontalAlignment="Left" Margin="4" 
                             TextChanged="updateEmailComponent"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
